spring.application.name=Student_management
spring.datasource.name = studentms
#spring.datasource.url=jdbc:mysql://localhost:3306/studentms
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=7017873481
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate.sql=DEBUG



server.tomcat.accesslog.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cqr297ggph6c738gsv2g-a:5432/ecommerce_shopcart
spring.datasource.username=ecommerce_shopcart_user
spring.datasource.password=TuXviKfxsgkBNcA3y8N3L7CbR7rXrk5t
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081